<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
                        font-family: 'Galory';
box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 30px;
        }
/* .main{
         width: 100%;
            height: 100%;
            background-color: #222;
              display: flex;
            justify-content: center;
align-items: center;
}
        h1{
            color: #555;
            font-size: 10rem;
            user-select: none;
            font-weight: 300;
          
   } */

     /* body{
    overflow: hidden;
    position: relative;
   }

   #abcd{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
   } */

   /* .lt{
    text-decoration: line-through;
   } */

   small{
    color: red;
    font-size: 14px;
   }

   #hide{
    display: none;
   }

  
    </style>
</head>

<body>
    <!-- <div class="main">
        <h1>q</h1>
        <div id="abcd"></div>
    </div> -->


    <!-- <div id="parent" style="padding:20px; background:lightblue;">
Parent
  <button id="child">Click Me</button>
</div> -->
<!-- <div class="section">
<ul>
    <li>Apple</li>
    <li>Grapes</li>
    <li>Dates</li>
</ul>
</div> -->
<form >
    <input id="name" type="text" placeholder="Name">
    <div id="hide">
    <br>
    <small>The min length should be greater than 2 characters</small>
</div>
<br>
    <input type="password" placeholder="Password">
    <br>
    <input type="email" placeholder="Email">
    <br>
    <textarea placeholder="Tell us about yourself"></textarea>
    <br>
    <input type="submit">
</form>


    <script src="Practice.js"></script>
</body>

</html>